{
  "name": "neoclients-api",
  "version": "1.0.0",
  "description": "An client management service",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js -L --verbose"
  },
  "author": "Felipe Videira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "neode": "^0.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "engines": {
    "node": "12.x"
  }
}
